# sonake

./: .gitignore  LICENSE  README.md  pom.xml
admin-api/: pom.xml
admin-api/src/main/java/com/hc/admin/: AdminApiApplication.java
admin-api/src/main/java/com/hc/admin/annotion/: HcLog.java  ParamValid.java
admin-api/src/main/java/com/hc/admin/aop/: ExceptionAop.java
admin-api/src/main/java/com/hc/admin/authorization/: JWTFilter.java  JWTUtil.java  RedisConfig.java  ShiroConfig.java  ShiroRealm.java
admin-api/src/main/java/com/hc/admin/bean/: Area.java  Dept.java  Menu.java  MenuRole.java  OnLineUser.java  Role.java  User.java  UserArea.java  UserDept.java
admin-api/src/main/java/com/hc/admin/common/: BaseBean.java  BaseController.java  DateUtil.java  GetValid.java  HcLog.java  P6spySqlFormatConfig.java  PageUtils.java  RedisInfo.java  Ret.java  Rets.java  UserManager.java  ValidatorEnum.java
admin-api/src/main/java/com/hc/admin/config/: BetterPaginationInterceptor.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  ValidatorConfig.java
admin-api/src/main/java/com/hc/admin/controller/: AreaController.java  BaseController.java  DeptController.java  LoginController.java  MenuController.java  MenuRoleController.java  RoleController.java  UserAreaController.java  UserController.java  UserDeptController.java  UserRoleController.java
admin-api/src/main/java/com/hc/admin/dao/: AreaDao.java  HcExcDao.java  MenuDao.java  RoleDao.java  UserDeptDao.java
admin-api/src/main/java/com/hc/admin/exception/: HcException.java  ParamException.java  RedisConnectException.java
admin-api/src/main/java/com/hc/admin/service/: AreaService.java  CacheService.java  DeptService.java  MenuRoleService.java  MenuService.java  RedisService.java  RoleService.java  UserAreaService.java  UserDeptService.java  UserRoleService.java  UserService.java
admin-api/src/main/resources/: application.yml  bootstrap.yml  spy.properties
admin-api/src/main/resources/mapper/: MenuDao.xml  RoleDao.xml  UserAreaDao.xml  UserDao.xml
business/: pom.xml
business/admin-api/: pom.xml
business/admin-api/src/main/java/com/hc/admin/: AdminApiApplication.java  XZ.java  demo.java
business/admin-api/src/main/resources/: bootstrap.yml
business/admin-api/src/main/resources/mapper/: AreaDao.xml  DeptDao.xml  MenuRoleDao.xml  RoleDao.xml  UserDeptDao.xml  UserRoleDao.xml
business/admin-api/src/test/java/com/hc/admin/: AdminApiApplicationTests.java
business/shop-api/: pom.xml
business/shop-api/src/main/java/com/hc/shop/: ShopApiApplication.java
business/shop-api/src/test/java/com/hc/shop/: ShopApiApplicationTests.java
common/: pom.xml
config/hc-eureka/: pom.xml
config/hc-eureka/src/main/java/com/hc/eureka/: EurekaApplication.java
config/hc-eureka/src/main/resources/: bootstrap.yml
config/hc-eureka/src/test/java/com/hc/eureka/: EurekaApplicationTests.java
config/hc-gateway/: Dockerfile  pom.xml
config/hc-gateway/src/main/java/com/hc/gateway/: GatewayApplication.java  HcGatewayApplication.java
config/hc-gateway/src/main/resources/: bootstrap.yml
config/hc-gateway/src/test/java/com/hc/gateway/: HcGatewayApplicationTests.java
hc-auth/: pom.xml
hc-auth/src/main/java/com/hc/auth/: HcAuthApplication.java
hc-auth/src/main/java/com/hc/auth/configure/: CloudConfigurationCheck.java  HcAuthSecurityConfigure.java  HcAuthorizationServerConfigure.java  HcResourceConfigure.java  HcSecurityConfigure.java  HcWebResponseExceptionTranslator.java  SaticScheduleTask.java  sss.java
hc-auth/src/main/java/com/hc/auth/controller/: SecurityController.java  SocialLoginController.java
hc-auth/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
hc-auth/src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml
hc-auth/src/test/java/com/hc/auth/: HcAuthApplicationTests.java
hc-cloud/: pom.xml  readme.md
hc-common/: pom.xml
hc-common/src/main/java/annotation/: EnableHcAuthExceptionHandler.java  EnableHcOauth2FeignClient.java  EnableHcServerProtect.java  HcCloudApplication.java
hc-common/src/main/java/bean/: HcAuthUser.java
hc-common/src/main/java/configure/: HcAuthExceptionConfigure.java  HcOAuth2FeignConfigure.java  HcServerProtectConfigure.java
hc-common/src/main/java/constant/: HcConstant.java  HcServerConstant.java
hc-common/src/main/java/exception/: HcException.java
hc-common/src/main/java/handler/: HcAccessDeniedHandler.java  HcAuthExceptionEntryPoint.java
hc-common/src/main/java/interceptor/: HcServerProtectInterceptor.java
hc-common/src/main/java/result/: Code.java  Ret.java  Rets.java
hc-common/src/main/java/selector/: HcCloudApplicationSelector.java
hc-common/src/main/java/utils/: ToolUtil.java
hc-config/: pom.xml
hc-config/src/main/java/com/hc/config/: HcConfigApplication.java
hc-config/src/main/resources/: banner.txt  bootstrap.yml
hc-gateway/: pom.xml
hc-gateway/src/main/java/com/hc/gateway/: HcGatewayApplication.java
hc-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
hc-register/: pom.xml
hc-register/src/main/java/com/hc/register/: HcRegisterApplication.java
hc-register/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
hc-register/src/test/java/com/hc/register/: HcRegisterApplicationTests.java
hc-server/: pom.xml
hc-server-management/: pom.xml
hc-server-management/hc-config/: pom.xml
hc-server-management/hc-register/: pom.xml
hc-server-management/hc-register/src/main/resources/: application.yml
hc-server/hc-config/: pom.xml
hc-server/hc-server-system/: pom.xml
hc-server/hc-server-system-test/: pom.xml
hc-server/hc-server-system-test/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
hc-server/hc-server-system/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  spy.properties
hc-server/hc-server-system/src/main/resources/mapper/: DataAccessMapper.xml  SysAreaMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+248 files in other folders)
