|----------------------------------------------------------------------------------|
|     _    _  _____       _____ ____  _   _ ______ _____ _____    ____  _  __      |
|    | |  | |/ ____|     / ____/ __ \| \ | |  ____|_   _/ ____|  / __ \| |/ /      |
|    | |__| | |   ______| |   | |  | |  \| | |__    | || |  __  | |  | | ' /       |
|    |  __  | |  |______| |   | |  | | . ` |  __|   | || | |_ | | |  | |  <        |
|    | |  | | |____     | |___| |__| | |\  | |     _| || |__| | | |__| | . \       |
|    |_|  |_|\_____|     \_____\____/|_| \_|_|    |_____\_____|  \____/|_|\_\      |
|                                                                                  |
|   ${spring.application.name}             Spring-Boot: ${spring-boot.version}     |
|                                                                                  |
|----------------------------------------------------------------------------------|