<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hc-cloud</artifactId>
        <groupId>com.hc</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hc</groupId>
    <artifactId>hc-server-management</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>聚合服务治理的相关模块</description>

    <modules>
        <module>hc-register</module>
        <module>hc-config</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.hc</groupId>
            <artifactId>hc-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>