|-------------------------------------------------------------------------------------------------|                                                                                                 |
|     _    _  _____      _____  ______ _____ _____  _____ _______ _______     __   ____  _  __    |
|    | |  | |/ ____|    |  __ \|  ____/ ____|_   _|/ ____|__   __|  __ \ \   / /  / __ \| |/ /    |
|    | |__| | |   ______| |__) | |__ | |  __  | | | (___    | |  | |__) \ \_/ /  | |  | | ' /     |
|    |  __  | |  |______|  _  /|  __|| | |_ | | |  \___ \   | |  |  _  / \   /   | |  | |  <      |
|    | |  | | |____     | | \ \| |___| |__| |_| |_ ____) |  | |  | | \ \  | |    | |__| | . \     |
|    |_|  |_|\_____|    |_|  \_\______\_____|_____|_____/   |_|  |_|  \_\ |_|     \____/|_|\_\    |
|                                                                                                 |
|     ${spring.application.name}                      Spring-Boot: ${spring-boot.version}         |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
